<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<title>{{title}}</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	{{tagsMeta}}
	{{tagsLink}}

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/common/jquery/jquery-1.12.4.min.js"><\/script>')</script>

	{{tagsScript false}}

	<style>
	<!--
	.well > :first-child { margin-top: 0; }
	.well > :last-child { margin-bottom: 0; }
	.panel-body > :first-child { margin-top: 0; }
	.panel-body > :last-child { margin-bottom: 0; }

	/*
		form stuff
	*/
	select:-moz-focusring {
		color: transparent;
		text-shadow: 0 0 0 #000;
	}
	select:-moz-focusring option:disabled {
		text-shadow: none;
	}
	input[type="file"]::-webkit-file-upload-button {
		-webkit-appearance: button;
	    display: inline-block;
	    padding: 6px 12px;
		font-size: inherit;
		color: #333;
	    background-color: #fff;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    font-size: 10px;
	    font-weight: 400;
	    vertical-align: middle;
   	}
	input[type="file"]::-webkit-file-upload-button:hover {
		color: #333;
		background-color: #e6e6e6;
		border-color: #adadad;
	}
   	.controls .help-block {
   		margin-bottom: 2px;
   	}
	label.disabled {
		color: #818a91;
		cursor: text;
	}
	.disabled label {
		color: #818a91;
	}
	legend {
		margin-bottom: 0;
	}
	.form-group-sm .input-group .btn {
		padding: 5px 10px;
		font-size: 12px;
		line-height: 1.5;
		border-radius: 3px;
	}
	.form-inline .form-group:last-child {margin-right: 0;}
	.form-horizontal fieldset label {
		margin-left: 0;
		text-indent: 0;
	}
	.single_checkbox legend {
		display: none;
	}
	.controls.row .col {
		float: left;
		padding: 0 15px;
	}
	select,
	input[type=checkbox],
	input[type=radio] {
		box-shadow : 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	}
	.bootstrap-select .btn:focus {
		outline-width:0 !important;
	}

	/* hides the spin-button for firefox */
	input[type=date].hide-spinbtns,
	input[type=number].hide-spinbtns {
		-moz-appearance:textfield;
	}
	/* hides the spin-button for chrome*/
	input[type=date].hide-spinbtns::-webkit-outer-spin-button,
	input[type=date].hide-spinbtns::-webkit-inner-spin-button,
	input[type=number].hide-spinbtns::-webkit-outer-spin-button,
	input[type=number].hide-spinbtns::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}

	/*
		Helper classes
	*/

	body.loading .loading-overlay {
		display: block;
	}
	.loading-overlay {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		height: 5em;
		margin: auto;
		text-align: center;
		z-index: 2000;
		overflow: visible;
	}

	/* Transparent Overlay */
	.loading-overlay:before {
		content: '';
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.3);
	}

	.show-grid [class*="col"] {
		border:1px solid rgba(86, 61, 124, 0.2);
		background-color: rgba(86, 61, 124, 0.15);
		/*
		border-radius: 3px 3px 3px 3px;
		line-height: 40px;
		min-height: 40px;
		*/
		text-align: center;
	}

	dl.dl-indent > dd {
		margin-left: 1.5em;
	}
	@media (min-width: 768px) {
		/*
			Undo bootstrap's float/ellipsis rule...
			have it only apply to direct descendents
		*/
		.dl-horizontal dt {
			/*
			float: none;
			width: auto;
			overflow: visible;
			clear: none;
			text-align: start;
			text-overflow: clip;
			white-space: normal;
			*/
			text-overflow: clip;
			white-space: normal;
		}
		.dl-horizontal dd {
			/*margin-left: 0;*/
		}

		.dl-horizontal:not(.dl-horizontal-sm) > dt {
			float: left;
			width: 160px;
			overflow: hidden;
			clear: left;
			text-align: right;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.dl-horizontal:not(.dl-horizontal-sm) > dd {
			margin-left: 180px;
		}
	}

	.reset-box-sizing,
	.reset-box-sizing *,
	.reset-box-sizing *:before,
	.reset-box-sizing *:after {
	  -webkit-box-sizing: content-box;
	     -moz-box-sizing: content-box;
	          box-sizing: content-box;
	}

	.mt-20 { margin-top: 20px; }

	{{style}}
	-->
	</style>

	{{head}}
</head>
<body class="{{pageClass}}">

	<div class="loading-overlay">
	    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
	    <span class="sr-only">Loading&hellip;</span>
	</div>

	{{navbar}}
	<div class="container-fluid container-main">
		<div class="row">
			<div class="content col-md-10">
				{{alerts}}
				{{body}}
			</div>
			<div class="side xs-hidden col-md-2">
				<div class="sideTop">
					{{sidetop}}
				</div>
				{{sideadmin}}
				{{sidemiddle}}
				{{sidebottom}}
			</div>
		</div>
	</div>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	{{tagScript true}}
	<script type="text/javascript">
	//<![CDATA[
	{{script}}
	//]]>
	</script>

	{{debugery}}

</body>
</html>